.part {



	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2em;
		margin-top: 4em;

		@media(max-width: $laptop) {
			display: flex;
			flex-direction: column;
		}
	}


	&__item {
		display: flex;
		flex-direction: column;
		gap: 1em;

		img {
			width: 6em;
		}

		@media(max-width: $laptop) {
			flex-direction: row;
			align-items: center;
		}

		@media(max-width: $phone) {
			p {
				font-size: 1em;
			}

			img {
				width: 4.5em;
			}
		}

	}
}