.info {




	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 4em;

		@media(max-width: $tablet) {
			display: flex;
			flex-direction: column;
			gap: 0em;
		}
	}



	&__item {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;



		&:nth-child(2) {
			@media(max-width: $tablet) {
				display: none;
			}
		}



		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			user-select: none;
			pointer-events: none;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		gap: 2em;
		align-items: flex-start;

		p {
			max-width: 480px;
		}

		@media(max-width: $phone) {
			a {
				width: 100%;
				text-align: center;
			}
		}
	}


	&__decor1 {
		position: absolute;
		z-index: -5;
		background: $grad-1;
		width: 100%;
		aspect-ratio: 2/1;
		border-radius: 50%;
		opacity: 0.6;
		transform: rotate(30deg) translateY(-40%);
		filter: blur(50px);

	}

	&__decor2 {
		position: absolute;
		z-index: -5;
		background: $fiolet;
		width: 70%;
		aspect-ratio: 1/1;
		border-radius: 50%;
		opacity: 0.6;
		filter: blur(60px);
	}


	@media(max-width: $phone) {
		a {
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
			width: auto;
			white-space: nowrap;
			z-index: 30;
			bottom: 30px;
		}
	}
}